# GrpcCoreServer

./: GrpcCoreServer.sln
ApiAuth/: ApiAuth.csproj  Program.cs  Startup.cs  appsettings.json
ApiAuth/Controllers/: TokenController.cs  ValuesController.cs
ApiAuth/Data/: ApplicationDbContext.cs
ApiAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiAuth/Properties/: launchSettings.json
ApiAuth/Protos/: greet.proto
ApiAuth/Services/: GreeterService.cs
GrpcCoreClient/: GrpcCoreClient.csproj  Program.cs
GrpcCoreClient/Code/: Extensions.cs
GrpcCoreServer/: GrpcCoreServer.csproj  Program.cs  Startup.cs  appsettings.json
GrpcCoreServer/Controller/: ServicesController.cs
GrpcCoreServer/Data/: ApplicationDbContext.cs
GrpcCoreServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrpcCoreServer/Properties/: launchSettings.json
GrpcCoreServer/Services/: GreeterService.cs
WebAuth/: Program.cs  Startup.cs  WebAuth.csproj  appsettings.json
WebAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
WebAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAuth/Pages/Shared/: _Layout.cshtml
WebAuth/Properties/: launchSettings.json
WebAuth/Protos/: greet.proto
WebAuth/Services/: GreeterService.cs
